<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yum Yum</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .btn{
          background-color: #cb202d;
          color: #f4f4f2;
          border: 2px solid #cb202d;
          /* outline: none; */
        }
        .btn:hover{
          background-color: #b01c28;
          color: #f4f4f2;
          border: 2px solid #b01c28;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .btn:visited{
          background-color: #cb202d;
          color: #f4f4f2;
          border: 2px solid #cb202d;
        }
        .btn:focus{
          background-color: #cb202d;
          color: #f4f4f2;
          border: 2px solid #cb202d;
          outline: 0 !important;
        }
        .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
          outline: 0;
        }
        .navbar.navbar-light.bg-light{
          background-color: #b01c28;
        }
        .container-fluid{
          background-color: black;
          margin: 0%;
          padding: 0.5%;
          position:sticky;
        }
    </style>    
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="yumyumTem.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Yum Yum
      </a>
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button class="btn btn-primary me-md-2" type="button">Login</button>
        <button class="btn btn-primary" type="button">Signin</button>
      </div>
    </div>
    
  </nav>
</body>

</html>