<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:300,400,500,600,700,800" media="all">
    <title>Login</title>
    <style>
        .button{
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px ;
            padding-top: 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            font-size: 14px;
            width: 60%;
        line-height: 0;
        font-size: 17px;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 60px;
        font-weight: 100;
        letter-spacing: 0.01em;
        position: relative;
        z-index: 1;
        }
        body{
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-size: medium;
            font-family: Poppins;
        }
        /* input[type=text],[type=password] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            margin-right: 2%;
            margin-left: 2%;
            margin-top: 35px;
            font-family: Poppins;
        background-color: white;
        border: 3px solid #ccc;
        line-height: 0;
        font-size: 14px;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 60px;
        color: black;
        font-weight: 100;
        letter-spacing: 0.01em;
        position: relative;
        z-index: 1;
        } */
        /* input[type=text]:focus {
            border: 3px solid #555;
        } */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 5%;
            margin-left: 35%;
            margin-right: 30%;
        }
        h1{
            text-align: center;
        }
        input {
  outline: 0;
  border-width: 0 0 2px;
  border-color: #333333;
  background-color: #f2f2f2;
  font-family: Poppins;
}
input:focus {
  border-color: #0d0d0d
}
input:focus::placeholder {
  color: transparent;
}
    </style>
</head>
<body>
    <div >
        <form action="" class="container">
            <h1>Login</h1>
            <input type="text" placeholder="123-45-678">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <button class="button" type="submit">Login</button>
    
        </form>
    </div>
</body>
</html>