<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:300,400,500,600,700,800" media="all">
    <!-- <link rel="stylesheet" href="login.css"> -->
</head>
<style>
    /* .inputs{
        border: none;
        border-bottom: solid #333333;
    } */
    input[type=text]:focus {
        outline: none;
        border-bottom: solid #8c8c8c;
}


    .button{
    background-color: #991417; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 2px;
    cursor: pointer;
    font-size: 17px;
    width: 60%;
    font-family: Poppins;
    padding: 23px 20px;
    text-decoration: none;
    border-radius: 2%;
line-height: 0;
font-size: 14px;
display: inline-block;
/* box-sizing: border-box; */
/* border-radius: 60px; */
font-weight: 100;
letter-spacing: 0.01em;
position: relative;
z-index: 1;
}
body{
    font-size: medium;
    font-family: Poppins;
    background-image: url("forgotpw.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    font-size: 13px;
    /* opacity: 0.50; */
}
/* body::before{
    background-image: url("login.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.50;
} */
input[type=text],[type=password] {
    width: 90%;
    padding: 5px 10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    margin-right: 2%;
    margin-left: 2%;
    margin-bottom: 10px;
    /* margin-top: 8px; */
    font-family: Poppins;
    border: none;
    border-bottom: solid #8c8c8c;
background-color: #f2f2f2;
line-height: 0;
font-size: 12px;
display: inline-block;
box-sizing: border-box;
color: black;
font-weight: 100;
letter-spacing: 0.01em;
position: relative;
z-index: 1;
}
label{
    margin-right: 2%;
    margin-left: 1em;
    /* margin-top: 7px; */
}
.container {
    border-radius: 30px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 1%;
    margin-left: 35%;
    margin-right: 40%;
}
h1{
    text-align: center;
}
</style>
<body>
    <form class="container">
        <h1>Forgot password</h1>
        <label>Username</label>
        <br>
        <input type="text" placeholder="Enter Username" required>
        <br>
        <label>Email</label>
        <br>
        <input type="text" placeholder="Enter Email" required>
        <br>
        <label>Phone Number</label>
        <br>
        <input type="text" placeholder="Enter Phone Number" required>
        <br>
        <label>New Password</label>
        <br>
        <input type="password" placeholder="Enter New Password" required>
        <br>
        <label>Re-Enter New Password</label>
        <br>
        <input type="password" placeholder="Reenter New Password" required>
        <br>
        <center>
            <button class="button">
                <a href="resetPw.html" style="text-decoration: none; color: white;">Reset Password</a>
            </button>
        </center>
    </form>
</body>
</html>