<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="toffle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:300,400,500,600,700,800" media="all">
    <title>Login</title>
    <style>
        .button{
            background-color: #991417; 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            font-size: 17px;
            width: 60%;
            font-family: Poppins;
            padding: 23px 20px;
        line-height: 0;
        font-size: 14px;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 60px;
        font-weight: 100;
        letter-spacing: 0.01em;
        position: relative;
        z-index: 1;
        }
        body{
            font-size: medium;
            font-family: Poppins;
            background-image: url("login.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* opacity: 0.50; */
        }
        /* body::before{
            background-image: url("login.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.50;
        } */
        input[type=text],[type=password] {
            width: 60%;
            padding: 12px 20px;
            box-sizing: border-box;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            margin-right: 2%;
            margin-left: 2%;
            margin-top: 20px;
            font-family: Poppins;
        background-color: white;
        border: 3px solid #ccc;
        line-height: 0;
        font-size: 14px;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 60px;
        color: black;
        font-weight: 100;
        letter-spacing: 0.01em;
        position: relative;
        z-index: 1;
        }
        input[type=checkbox]:checked {
            background-color: #991417;
        }
        .container {
            border-radius: 30px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 5%;
            margin-left: 35%;
            margin-right: 30%;
        }
        h1{
            text-align: center;
            margin: 0%;
            padding: 0%;
        }
        p{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bg">
        <form action="" class="container">
            <center>
                <h1>Login</h1>
            <input type="text" placeholder="User name">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <button class="button" type="submit">Login</button>
            <br>
            <label class="switch">
                <input type="checkbox">
                <!-- <span class="slider round"></span>  -->
            </label>
            Keep me logged in 
            <a href="signUp.html" style="text-decoration: none; color: #aa1d1d;" target="_blank"><p>Click here to Signup</p></a>
            <a href="forgetPassword.html" style="text-decoration: none; color: #aa1d1d;" target="_blank"><p>Forget Password</p></a>
            </center>    
        </form>
    </div>
</body>
</html>