<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="toffle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:300,400,500,600,700,800" media="all">
    <title>Sign up</title>
    <style>
        .button{
            background-color: #991417; 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            font-size: 17px;
            width: 60%;
            font-family: Poppins;
            padding: 23px 20px;
        line-height: 0;
        font-size: 14px;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 60px;
        font-weight: 100;
        letter-spacing: 0.01em;
        position: relative;
        z-index: 1;
        }
        body{
            font-size: medium;
            font-family: Poppins;
            background-image: url("login.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* opacity: 0.50; */
        }
        /* body::before{
            background-image: url("login.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.50;
        } */
        input[type=text],[type=password] {
            width: 60%;
            padding: 12px 20px;
            box-sizing: border-box;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            margin-right: 2%;
            margin-left: 2%;
            margin-top: 20px;
            font-family: Poppins;
        background-color: white;
        border: 3px solid #ccc;
        line-height: 0;
        font-size: 14px;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 60px;
        color: black;
        font-weight: 100;
        letter-spacing: 0.01em;
        position: relative;
        z-index: 1;
        }
        input[type=checkbox]:checked {
            background-color: #991417;
        }
        .container {
            border-radius: 30px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 5%;
            margin-left: 35%;
            margin-right: 30%;
        }
        h1{
            text-align: center;
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <div class="bg">
        <form action="" class="container">
            <h1>New User Registation</h1>
        <label>Full Name</label>&emsp;&emsp;&nbsp;
            <input type="text" placeholder="Enter Full Name" required>
        <label>Username</label>&emsp;&emsp;&nbsp;
            <input type="text" placeholder="Enter Username" required> <br>
        <label>Email</label> &emsp;&emsp;&emsp;&emsp;&ensp;
            <input type="text" placeholder="Enter Email" required> <br>
        <label>Phone Number</label>
            <input type="text" placeholder="Enter Phone Number" required> <br>
        <!-- <label>Password</label>
        <input type="password" placeholder="Enter Password" required>
        <label>Confirm Password</label>
        <input type="password" placeholder="Enter Confirm Password" required> -->
        <center>
            <button class="button" type="submit"><a href="../Home/home.html" style="text-decoration: none; color: white;">Sign up</a></button>
            <a href="login.html" style="text-decoration: none; color: #aa1d1d;" target="_blank"><div>Already User?</div></a>
        </center>
        </form>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="toffle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:300,400,500,600,700,800" media="all">
    <title>Sign up</title>
    <style>
        .button{
            background-color: #991417; 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            font-size: 17px;
            width: 60%;
            font-family: Poppins;
            padding: 23px 20px;
        line-height: 0;
        font-size: 14px;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 60px;
        font-weight: 100;
        letter-spacing: 0.01em;
        position: relative;
        z-index: 1;
        }
        body{
            font-size: medium;
            font-family: Poppins;
            background-image: url("login.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* opacity: 0.50; */
        }
        /* body::before{
            background-image: url("login.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.50;
        } */
        input[type=text],[type=password] {
            width: 60%;
            padding: 12px 20px;
            box-sizing: border-box;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            margin-right: 2%;
            margin-left: 2%;
            margin-top: 20px;
            font-family: Poppins;
        background-color: white;
        border: 3px solid #ccc;
        line-height: 0;
        font-size: 14px;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 60px;
        color: black;
        font-weight: 100;
        letter-spacing: 0.01em;
        position: relative;
        z-index: 1;
        }
        input[type=checkbox]:checked {
            background-color: #991417;
        }
        .container {
            border-radius: 30px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 5%;
            margin-left: 35%;
            margin-right: 30%;
        }
        h1{
            text-align: center;
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <div class="bg">
        <form action="" class="container">
            <h1>New User Registation</h1>
        <label>Full Name</label>&emsp;&emsp;&nbsp;
            <input type="text" placeholder="Enter Full Name" required>
        <label>Username</label>&emsp;&emsp;&nbsp;
            <input type="text" placeholder="Enter Username" required> <br>
        <label>Email</label> &emsp;&emsp;&emsp;&emsp;&ensp;
            <input type="text" placeholder="Enter Email" required> <br>
        <label>Phone Number</label>
            <input type="text" placeholder="Enter Phone Number" required> <br>
        <!-- <label>Password</label>
        <input type="password" placeholder="Enter Password" required>
        <label>Confirm Password</label>
        <input type="password" placeholder="Enter Confirm Password" required> -->
        <center>
            <button class="button" type="submit"><a href="../Home/home.html" style="text-decoration: none; color: white;">Sign up</a></button>
            <a href="login.html" style="text-decoration: none; color: #aa1d1d;" target="_blank"><div>Already User?</div></a>
        </center>
        </form>
    </div>
</body>
>>>>>>> 4b542d1db4e26b95d2a5aa16abd507ccfac62454
</html>