<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us Page</title>
        <link rel="icon" href="../icon.png" type="image/icon type">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:300,400,500,600,700,800" media="all">
        <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        font-size: medium;
        font-family: Poppins;
        background-image: url("amani.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Poppins;;
            /* opacity: 0.50; */
    }
    .contact{
        position: relative;
        min-height: 100vh;
        /* padding: 50px 100px; */
        margin: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(bg2.jpg);
        background-size: cover;
    }
    .contact .content{
        background-color: #eadec7;
        padding: 20px;
        border-radius: 3%;
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2{
        font-size: 36px;
        font-weight: 500px;        
    }  
    .contact .content p{
        font-weight: 300px;
    } 
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    } 
    .contactInfo{
        background-color: #eadec7;
        padding: 20px;
        border-radius: 2%;
        margin-right: 35%;
    }
    .container .contactInfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container .contactInfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .container .contactInfo .box .icon{
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }
    .container .contactInfo .box .text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #2e2e1f;
        flex-direction: column;
        font-weight: 300;
    }
    .container .contactInfo .box .text h3{
        font-weight: 500;
        color:#991417;
    }
    .contactForm{
        width: 40%;
        padding: 40px;
        background: #fff;
    }
    .contactForm h2{
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }
    .contactForm .inputBox{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    .contactForm .inputBox input,
    .contactForm .inputBox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }
    .contactForm .inputBox span{
        position: absolute;
        left: 0%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5%;
        color: #666;
    }
    .contactForm .inputBox input:focus ~ span,
    .contactForm .inputBox input:valid ~ span,
    .contactForm .inputBox textarea:focus ~ span,
    .contactForm .inputBox tex:valid ~ span{
        color: #991417;
        font-size: 12px;
        transform: translateY(-20px);
    }
    .contactForm .inputBox input[type="submit"]
    {
        width: 100px;
        background: #991417;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    @media (max-width: 991px)
    {.contact{
        padding: 50px;}
        .container{
            flex-direction: column;
        }
        .container .contactInfo{
            margin-bottom: 40px;
        }
        .container .contactInfo,
        .contactForm{
            width: 100%
        }
    }
        </style>
    </head>
    <body>
        <!-- nav bar starts -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html" style="font-family: Pacifico;">Yum Yum</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Home/home.html" target="_blank">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../hotDeals/hotDeals.html" target="_blank">Hot Deals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Promo/promo.html" target="_blank">promos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../contactUs/contactUs.html" target="_blank">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
                    <a class="nav-link active" aria-current="page" href="../Login/login.html" style="color: white;" target="_blank">Log in</a>
                    <a class="nav-link active" aria-current="page" href="../Login/signUp.html" style="color: white;" target="_blank">Sign in</a>
            </form>
          </div>
        </div>
      </nav>
    <!-- nav bar ends -->
        <section class="contact">
            <div class="content">
                <h2 style="color: #991417;">Contact Us</h2> 
                <p>If you have any types of queries contact us</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>D/28/7 Park street ,<br> Colombo 7</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>123-456-7890</p>
                </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>E-mail</h3>
                        <p>yumyum@gmail.com</p>
                </div>
                </div>
                </div>
            
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full name</span>
                        </div>

                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>E-mail</span>
                        </div>

                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type Your Message</span>
                        </div>

                        <div class="inputBox">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </section>
=======
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us Page</title>
        <link rel="icon" href="../icon.png" type="image/icon type">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:300,400,500,600,700,800" media="all">
        <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        font-size: medium;
        font-family: Poppins;
        background-image: url("amani.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Poppins;;
            /* opacity: 0.50; */
    }
    .contact{
        position: relative;
        min-height: 100vh;
        /* padding: 50px 100px; */
        margin: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(bg2.jpg);
        background-size: cover;
    }
    .contact .content{
        background-color: #eadec7;
        padding: 20px;
        border-radius: 3%;
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2{
        font-size: 36px;
        font-weight: 500px;        
    }  
    .contact .content p{
        font-weight: 300px;
    } 
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    } 
    .contactInfo{
        background-color: #eadec7;
        padding: 20px;
        border-radius: 2%;
        margin-right: 35%;
    }
    .container .contactInfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container .contactInfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .container .contactInfo .box .icon{
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }
    .container .contactInfo .box .text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #2e2e1f;
        flex-direction: column;
        font-weight: 300;
    }
    .container .contactInfo .box .text h3{
        font-weight: 500;
        color:#991417;
    }
    .contactForm{
        width: 40%;
        padding: 40px;
        background: #fff;
    }
    .contactForm h2{
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }
    .contactForm .inputBox{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    .contactForm .inputBox input,
    .contactForm .inputBox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }
    .contactForm .inputBox span{
        position: absolute;
        left: 0%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5%;
        color: #666;
    }
    .contactForm .inputBox input:focus ~ span,
    .contactForm .inputBox input:valid ~ span,
    .contactForm .inputBox textarea:focus ~ span,
    .contactForm .inputBox tex:valid ~ span{
        color: #991417;
        font-size: 12px;
        transform: translateY(-20px);
    }
    .contactForm .inputBox input[type="submit"]
    {
        width: 100px;
        background: #991417;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    @media (max-width: 991px)
    {.contact{
        padding: 50px;}
        .container{
            flex-direction: column;
        }
        .container .contactInfo{
            margin-bottom: 40px;
        }
        .container .contactInfo,
        .contactForm{
            width: 100%
        }
    }
        </style>
    </head>
    <body>
        <!-- nav bar starts -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html" style="font-family: Pacifico;">Yum Yum</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Home/home.html" target="_blank">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../hotDeals/hotDeals.html" target="_blank">Hot Deals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Promo/promo.html" target="_blank">promos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../contactUs/contactUs.html" target="_blank">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
                    <a class="nav-link active" aria-current="page" href="../Login/login.html" style="color: white;" target="_blank">Log in</a>
                    <a class="nav-link active" aria-current="page" href="../Login/signUp.html" style="color: white;" target="_blank">Sign in</a>
            </form>
          </div>
        </div>
      </nav>
    <!-- nav bar ends -->
        <section class="contact">
            <div class="content">
                <h2 style="color: #991417;">Contact Us</h2> 
                <p>If you have any types of queries contact us</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>D/28/7 Park street ,<br> Colombo 7</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>123-456-7890</p>
                </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>E-mail</h3>
                        <p>yumyum@gmail.com</p>
                </div>
                </div>
                </div>
            
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full name</span>
                        </div>

                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>E-mail</span>
                        </div>

                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type Your Message</span>
                        </div>

                        <div class="inputBox">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </section>
>>>>>>> 4b542d1db4e26b95d2a5aa16abd507ccfac62454
    </body>