<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:300,400,500,600,700,800" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:300,400,500,600,700,800" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="../icon.png" type="image/icon type">
    <title>Promo code</title>
    <style>
body {
  font-family: Poppins;
  background-color: #ccc;
}

.coupon {
  border: 1px solid rgba(0, 0, 0, 0.363);
  width: 900px;
  border-radius: none;
  margin: 50px 50px 50px 50px;
  padding: 20px;
 height: 250px;
 background-color: white;
}

.container {
  padding: 5px 5px 5px 5px;
  background-color: rgba(0, 0, 0, 0.87);
  margin: 0%;
  /* color: white; */
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
  float: right;
  font-size: 11px;
}
.dot{
    border-top: #ccc solid 1px;
    padding: 0%;
}
h2{
    text-align: left;
    /* background-color: #991417; */
    width:auto; 
    padding: 10px;
    margin: 0%;
}
img{
    margin: 50px;
}


.button {
  display: inline-block;
  background-color: #0077ff;
  border: none;
  color: #FFFFFF;
  font-family: Poppins;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
</head>
<body>
   <!-- nav bar starts -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container-fluid">
	  <a class="navbar-brand" href="../Home/home.html" style="font-family: Pacifico;">Yum Yum</a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		  <li class="nav-item">
			<a class="nav-link active" aria-current="page" href="../Home/home.html" target="_blank">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active" aria-current="page" href="file:///C:/Users/HP/Downloads/Resturant/hotDeals/hotDeals.html" target="_blank">Hot Deals</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active" aria-current="page" href="../Promo/promo.html" target="_blank">promos</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active" aria-current="page" href="../contactUs/contactUs.html" target="_blank">Contact Us</a>
		  </li>
		</ul>
		<form class="d-flex">
				<a class="nav-link active" aria-current="page" href="../Login/login.html" style="color: white;" target="_blank">Log in</a>
				<a class="nav-link active" aria-current="page" href="../Login/signUp.html" style="color: white;" target="_blank">Sign in</a>
		</form>
	  </div>
	</div>
  </nav>
<!-- nav bar ends -->
<br>
  <!-- heading container -->
    <div class="container" style="color: white;">
        <h2>Yum Yum Promo codes  </h2>
        <small style="padding: 10px;">78 Coupons & Offers</small>
    </div>
    <!-- heading container ends -->
    
    <img src="promo1.jpg" alt="Avatar" style="width: 340px; height: 620px; float: right; margin-right: 0%;"> 
    
    <!-- 1st Coupon starts -->
    <div class="coupon">
        <div class="container" style="background-color:white">
            <div class="expire" style="color: #60a600">verified</div> 
            <h2 style="color: #aa1d1d;"><b>40% OFF YOUR  First purchase</b></h2>
            <p style="color:degreyarkslat">Get 40% OFF your first Purchase and enjoy your purchase on wednesday meal at our restaurant</p>
            <p>Use Promo Code: <span id="copy">40% OFF</span></p>
        </div>
        <div class="dot">
            <button class="button" style="vertical-align:middle; background-color: #aa1d1d;"><a href="coupon1.html" style="text-decoration: none; color: #FFFFFF;" target="_blank"><span>Click to copy Promocode </span> </a></button>
            <div class="expire" style="font-size: 14px">Expires: May 03, 2022
            </div>
        </div>
    </div>
    <!-- 1st coupon ends -->

    <!-- 2nd Coupon starts -->
  <div class="coupon">
      <div class="container" style="background-color:white">
          <div class="expire" style="color: #60a600">verified</div> 
          <h2 style="color: #aa1d1d;"><b>15% OFF YOUR  First purchase</b></h2>
          <p style="color:degreyarkslat">Get 15% OFF your first Purchase and enjoy your purchase on Non Vegetarian food at our restaurant</p>
          <p>Use Promo Code: <span id="copy">15%OFF</span></p>
      </div>
      <div class="dot">
          <button class="button" style="vertical-align:middle; background-color: #aa1d1d;">
            <a href="coupon2.html" style="text-decoration: none; color: #FFFFFF;" target="_blank">
            <span>Click to copy Promocode </span> </button> </a>
          <div class="expire" style="font-size: 14px">Expires: May 03, 2022</div>
      </div>
  </div>
  <!-- 2nd coupon ends -->

  <!-- 3rd Coupon starts -->
  <div class="coupon">
    <div class="container" style="background-color:white">
        <div class="expire" style="color: #60a600">verified</div> 
        <h2 style="color: #aa1d1d;"><b>15% OFF YOUR  First purchase</b></h2>
        <p style="color:degreyarkslat">Get 15% OFF your first Purchase and enjoy your the Chinese Food at our restaurant</p>
        <p>Use Promo Code: <span id="copy">15%OFF</span></p>
    </div>
    <div class="dot">
        <button class="button" style="vertical-align:middle; background-color: #aa1d1d;">
          <a href="coupon3.html" style="text-decoration: none; color: #FFFFFF;" target="_blank">
          <span>Click to copy Promocode 
          </a>
          </span> </button>
        <div class="expire" style="font-size: 14px">Expires: May 03, 2022</div>
    </div>
</div>
<!-- 3rd coupon ends -->

</body>
</html>